REACT_APP_TOKEN=pk.eyJ1IjoiZGV2Ynktc2NvdHR5IiwiYSI6ImNsc2YydzU5dTBhcnMya3BkbjVzOGV2dW4ifQ.0yTZLUekZv7Dlf8B5YLhCQ
REACT_APP_EMAILJS_SERVICE_ID=service_oko0a59
REACT_APP_EMAILJS_TEMPLATE_ID=template_x0w56bx
REACT_APP_EMAILJS_PUBLIC_KEY=QyXAc8PmbR369gVYe